*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Lato", sans-serif;
  /* font-family: 'Nunito', sans-serif;*/
  font-weight: 300;
  line-height: 1.6;
  color: #6d5d4b; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 2.5rem;
  grid-row-gap: 1.5rem; }
  .feature__icon {
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem;
    grid-column: 2/3; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 6rem; }

.nav {
  list-style: none;
  grid-gap: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); }
  .nav__link:link, .nav__link:visited {
    font-size: 1.4rem;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    color: #f9f7f6;
    padding: 1.5rem;
    display: block;
    transition: all 0.2s; }
    .nav__link:link:hover, .nav__link:link:active, .nav__link:visited:hover, .nav__link:visited:active {
      background-color: rgba(255, 255, 255, 0.05);
      transform: translateY(-3px); }

.copy {
  width: 70%;
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.4rem;
  text-align: center; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  padding: 1.5rem;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw); }
  .gallery__item {
    width: 100%; }
    .gallery__item--1 {
      grid-column: 1 /3;
      grid-row: 1 / 3; }
    .gallery__item--2 {
      grid-column: 3 /6;
      grid-row: 1 / 4; }
    .gallery__item--3 {
      grid-column: 6 /7;
      grid-row: 1 / 3; }
    .gallery__item--4 {
      grid-column: 7 /9;
      grid-row: 1 / 3; }
    .gallery__item--5 {
      grid-column: 1 /3;
      grid-row: 3 / 6; }
    .gallery__item--6 {
      grid-column: 3 /5;
      grid-row: 4 / 6; }
    .gallery__item--7 {
      grid-column: 5 /6;
      grid-row: 4 / 5; }
    .gallery__item--8 {
      grid-column: 6 /8;
      grid-row: 3 / 5; }
    .gallery__item--9 {
      grid-column: 8 /9;
      grid-row: 3 / 6; }
    .gallery__item--10 {
      grid-column: 1 /2;
      grid-row: 6 / -1; }
    .gallery__item--11 {
      grid-column: 2 /4;
      grid-row: 6 / -1; }
    .gallery__item--12 {
      grid-column: 4 /5;
      grid-row: 6 / -1; }
    .gallery__item--13 {
      grid-column: 5 /8;
      grid-row: 5 / -1; }
    .gallery__item--14 {
      grid-column: 8 /9;
      grid-row: 6 / -1; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  display: grid;
  padding: 8rem;
  padding-top: 4rem;
  grid-row-gap: 1.5rem;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1/-1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: #aaa; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__seenon-logo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1.5rem;
    justify-items: center; }
    .header__seenon-logo img {
      align-self: center;
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .home__img {
    width: 100%;
    grid-column: 1 /-1;
    grid-row: 1 / 2; }
  .home__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: #c69963;
    width: 2.5rem;
    height: 2.5rem;
    justify-self: end;
    margin: 1rem; }
  .home__name {
    grid-column: 1 /-1;
    grid-row: 1 /2;
    align-self: end;
    font-family: "Josefin Sans", sans-serif;
    text-align: center;
    padding: 1.25rem;
    color: #fff;
    background-color: #101d2c;
    font-size: 1.6rem;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    transform: translateY(50%); }
  .home__locations, .home__rooms {
    margin-top: 2rem; }
  .home__locations, .home__rooms, .home__area, .home__price {
    margin-left: 1.5rem;
    display: flex;
    font-size: 1.5rem;
    gap: 1rem; }
    .home__locations svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #c69963;
      width: 2rem;
      height: 2rem; }
  .home__btn {
    grid-column: 1 / -1; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  display: grid;
  padding: 3rem;
  grid-row-gap: 2rem;
  justify-items: center;
  align-content: center;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1 /-1;
      grid-template-columns: repeat(3, min-content max-content); } }
  @media only screen and (max-width: 37.5em) {
    .realtors {
      grid-template-columns: min-content; } }
  .realtors__heading {
    grid-column: 1 / -1; }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        margin-right: 3rem;
        padding: 6rem 0; } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content;
        margin-right: 0rem;
        padding: 0rem 0; } }
  .realtors__img {
    width: 7rem;
    border-radius: 50%; }
  .realtors__sold {
    text-transform: uppercase;
    color: #aaa; }

.sidebar {
  background-color: #c69963;
  grid-row: 1 /-1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 /2;
      justify-content: flex-end;
      align-items: center; } }

.nav__btn {
  width: 4.5rem;
  height: 2px;
  background-color: #fff;
  color: #fff;
  margin-top: 4.5rem;
  border: none;
  border-radius: 0; }
  .nav__btn:hover {
    cursor: pointer; }
  .nav__btn::before, .nav__btn::after {
    width: 4.5rem;
    height: 2px;
    background-color: #fff;
    content: "";
    display: block; }
  .nav__btn::before {
    transform: translateY(-1.5rem); }
  .nav__btn::after {
    transform: translateY(1.3rem); }
  @media only screen and (max-width: 62.5em) {
    .nav__btn {
      margin-top: 0;
      margin-right: 3rem; }
      .nav__btn::before {
        transform: translateY(-1.3rem); }
      .nav__btn::after {
        transform: translateY(1rem); } }

.story__picture {
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url("../img/back.jpg");
  grid-column: full-start / col-end 4;
  background-size: cover;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr); }
  @media only screen and (max-width: 50em) {
    .story__picture {
      grid-column: 1/-1;
      padding: 3rem; } }

.story__img--1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6; }
  @media only screen and (max-width: 50em) {
    .story__img--1 {
      grid-column: 1/5;
      grid-row: 1 / -1; } }

.story__img--2 {
  width: 115%;
  grid-row: 4/6;
  grid-column: 4/7; }
  @media only screen and (max-width: 50em) {
    .story__img--2 {
      width: 100%;
      grid-row: 1 / -1; } }

.story__content {
  grid-column: col-end 5 / full-end;
  background-color: #f9f7f6;
  padding: 6rem 8vw;
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1/-1;
      grid-row: 5/6; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-weight: 400;
  color: "Josefin Sans", sans-serif; }

.heading-1 {
  font-size: 4.5rem;
  line-height: 1;
  font-family: "Josefin Sans", sans-serif;
  color: #fff; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  padding: 1.5rem 3rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s; }
  .btn:hover {
    background-color: #b28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }
