.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)), url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  display: grid;
  padding: 8rem;
  padding-top: 4rem;
  grid-row-gap: 1.5rem;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  justify-content: center;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1/-1;
  }
  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: #aaa;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }
  &__seenon-logo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1.5rem;
    justify-items: center;

    img {
      align-self: center;
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
